../Core/Src/main.c:180:5:main	8
../Core/Src/main.c:267:6:off_state	5
../Core/Src/main.c:289:6:acc_state	10
../Core/Src/main.c:319:6:ign_state	12
../Core/Src/main.c:377:6:dcdc_state	11
../Core/Src/main.c:428:6:on_state	13
../Core/Src/main.c:481:6:charge_state	12
../Core/Src/main.c:541:6:fault_state	3
../Core/Src/main.c:584:6:debugMonitor	1
../Core/Src/main.c:607:6:updatePedal	1
../Core/Src/main.c:629:6:updateRegen	1
../Core/Src/main.c:645:6:faultBlinker	3
../Core/Src/main.c:672:6:SystemClock_Config	3
../Core/Src/main.c:718:13:MX_ADC1_Init	3
../Core/Src/main.c:770:13:MX_ADC2_Init	3
../Core/Src/main.c:822:13:MX_CAN1_Init	4
../Core/Src/main.c:881:13:MX_DAC_Init	4
../Core/Src/main.c:928:13:MX_GPIO_Init	1
../Core/Src/main.c:1078:6:HAL_CAN_RxFifoMsgPendingCallback	1
../Core/Src/main.c:1087:6:Error_Handler	1
