../Core/Src/main.c:161:5:main	8
../Core/Src/main.c:252:6:off_state	5
../Core/Src/main.c:271:6:acc_state	10
../Core/Src/main.c:289:6:ign_state	12
../Core/Src/main.c:341:6:dcdc_state	11
../Core/Src/main.c:388:6:on_state	13
../Core/Src/main.c:435:6:charge_state	13
../Core/Src/main.c:496:6:fault_state	12
../Core/Src/main.c:610:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:638:6:debugMonitor	1
../Core/Src/main.c:674:6:SystemClock_Config	3
../Core/Src/main.c:720:13:MX_ADC1_Init	3
../Core/Src/main.c:772:13:MX_ADC2_Init	3
../Core/Src/main.c:824:13:MX_CAN1_Init	2
../Core/Src/main.c:861:13:MX_DAC_Init	4
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:1055:6:Error_Handler	1
