../Core/Src/main.c:181:5:main	8
../Core/Src/main.c:268:6:off_state	5
../Core/Src/main.c:290:6:acc_state	10
../Core/Src/main.c:320:6:ign_state	12
../Core/Src/main.c:378:6:dcdc_state	11
../Core/Src/main.c:429:6:on_state	13
../Core/Src/main.c:482:6:charge_state	12
../Core/Src/main.c:542:6:fault_state	3
../Core/Src/main.c:585:6:debugMonitor	1
../Core/Src/main.c:608:6:updatePedal	1
../Core/Src/main.c:630:6:updateRegen	1
../Core/Src/main.c:646:6:faultBlinker	3
../Core/Src/main.c:673:6:SystemClock_Config	3
../Core/Src/main.c:719:13:MX_ADC1_Init	3
../Core/Src/main.c:771:13:MX_ADC2_Init	3
../Core/Src/main.c:823:13:MX_CAN1_Init	4
../Core/Src/main.c:882:13:MX_DAC_Init	4
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:HAL_CAN_RxFifoMsgPendingCallback	1
../Core/Src/main.c:1088:6:Error_Handler	1
