../Core/Src/main.c:184:5:main	8
../Core/Src/main.c:272:6:off_state	6
../Core/Src/main.c:296:6:acc_state	10
../Core/Src/main.c:326:6:ign_state	12
../Core/Src/main.c:384:6:dcdc_state	11
../Core/Src/main.c:435:6:on_state	13
../Core/Src/main.c:488:6:charge_state	12
../Core/Src/main.c:548:6:fault_state	3
../Core/Src/main.c:591:6:debugMonitor	1
../Core/Src/main.c:614:6:updatePedal	1
../Core/Src/main.c:636:6:updateRegen	1
../Core/Src/main.c:651:6:updateAuxADC	1
../Core/Src/main.c:657:6:faultBlinker	3
../Core/Src/main.c:684:6:SystemClock_Config	3
../Core/Src/main.c:730:13:MX_ADC1_Init	3
../Core/Src/main.c:782:13:MX_ADC2_Init	3
../Core/Src/main.c:834:13:MX_ADC3_Init	3
../Core/Src/main.c:886:13:MX_CAN1_Init	4
../Core/Src/main.c:945:13:MX_DAC_Init	4
../Core/Src/main.c:992:13:MX_GPIO_Init	1
../Core/Src/main.c:1142:6:HAL_CAN_RxFifoMsgPendingCallback	1
../Core/Src/main.c:1151:6:Error_Handler	1
