../Core/Src/main.c:186:5:main	9
../Core/Src/main.c:278:6:off_state	5
../Core/Src/main.c:302:6:acc_state	9
../Core/Src/main.c:330:6:ign_state	12
../Core/Src/main.c:386:6:dcdc_state	11
../Core/Src/main.c:437:6:on_state	11
../Core/Src/main.c:490:6:faultTemp_state	11
../Core/Src/main.c:552:6:charge_state	11
../Core/Src/main.c:607:6:fault_state	3
../Core/Src/main.c:650:6:debugMonitor	1
../Core/Src/main.c:680:6:updatePedal	1
../Core/Src/main.c:702:6:updateRegen	1
../Core/Src/main.c:717:6:updateAuxADC	1
../Core/Src/main.c:723:6:faultBlinker	3
../Core/Src/main.c:750:6:SystemClock_Config	3
../Core/Src/main.c:796:13:MX_ADC1_Init	3
../Core/Src/main.c:848:13:MX_ADC2_Init	3
../Core/Src/main.c:900:13:MX_ADC3_Init	3
../Core/Src/main.c:952:13:MX_CAN1_Init	4
../Core/Src/main.c:1011:13:MX_DAC_Init	4
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1192:6:HAL_CAN_RxFifoMsgPendingCallback	1
../Core/Src/main.c:1201:6:Error_Handler	1
