../Core/Src/main.c:186:5:main	9
../Core/Src/main.c:277:6:off_state	5
../Core/Src/main.c:301:6:acc_state	9
../Core/Src/main.c:329:6:ign_state	12
../Core/Src/main.c:385:6:dcdc_state	11
../Core/Src/main.c:436:6:on_state	11
../Core/Src/main.c:489:6:faultTemp_state	11
../Core/Src/main.c:551:6:charge_state	11
../Core/Src/main.c:606:6:fault_state	3
../Core/Src/main.c:649:6:debugMonitor	1
../Core/Src/main.c:680:6:updatePedal	1
../Core/Src/main.c:702:6:updateRegen	1
../Core/Src/main.c:717:6:updateAuxADC	1
../Core/Src/main.c:723:6:faultBlinker	3
../Core/Src/main.c:750:6:SystemClock_Config	3
../Core/Src/main.c:796:13:MX_ADC1_Init	3
../Core/Src/main.c:848:13:MX_ADC2_Init	3
../Core/Src/main.c:900:13:MX_ADC3_Init	3
../Core/Src/main.c:952:13:MX_CAN1_Init	4
../Core/Src/main.c:1011:13:MX_DAC_Init	4
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1202:6:HAL_CAN_RxFifoMsgPendingCallback	1
../Core/Src/main.c:1211:6:Error_Handler	1
